
<!DOCTYPE html>
<html lang="zxx">
<head>
<title>:: GNDECB ::</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="Feature Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--//meta tags ends here-->
<!--booststrap-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" >
 
<!--//booststrap end-->

<!-- font-awesome icons -->
   <link rel="stylesheet" href="css/font-awesome.min.css" />

<!-- //font-awesome icons -->
<!--stylesheets-->
<link href="css/style.css" rel='stylesheet' type='text/css' media="all">
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" /> <!-- For-News-CSS -->

<link href="css/main.css" rel="stylesheet"/> <!-- For-Portfolio-CSS -->
<link href="//fonts.googleapis.com/css?family=Asap+Condensed:400,500,600,700" rel="stylesheet">
<!--//style sheet end here-->
</head>
<body>
<div class="banner-w3">

				<div class="container">
                    <div class="w3-agile-logo">
	<div class=" head-wl">
		<a href="#" class="title">GURU NANAK DEV ENGINEERING COLLEGE</a> 
		</div>
		<div class="clearfix"> </div>
		</div>
	</div>
		<!-- header -->
		<header>
	<div class="header-w3">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto menu-list">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home </a>
      </li>
	<li><a href="#about" class=" scroll">About</a></li>
							<li><a href="#services" class=" scroll">Depts</a></li>
							<li><a href="#team" class=" scroll">Desk</a></li>
							<li><a href="#gallery" class=" scroll">Gallery</a></li>
							<li><a href="#news" class=" scroll">News</a></li>
							<li><a href="#contact" class=" scroll">Contact</a></li>
    </ul>

  </div>
</nav>
<div class="clearfix"> </div>
</div>
		</header>
	<!-- //header -->
<!-- banner-text -->

	<div class="w3layouts-text">
					
				
					<p>Essence of wisdom is service of humanity</p>
					
					<h2> <span>Welcome </span> To <span>GNDECB </span></h2>
					<div class="w3-button">
						<a href="#" data-toggle="modal" data-target="#myModal">Read More</a>
					</div>
					
				</div>
				<!-- modal -->
		<div class="modal about-modal fade" id="myModal" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header"> 
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
						<h4 class="modal-title">Feature</h4>
					</div> 
					<div class="modal-body">
						<div class="agileits-w3layouts-info">
							<img src="images/m1.jpg" alt="" />
							<p>Guru Nanak Dev Engineering College, Bidar, a premier center of Technical Education, was established in August, 1980 by the Prabandhak Committee, Gurudwara Sri Nanak Jhira Saheb, Bidar as per the Govt. of Karnataka Order No.ED 150 TEC 79, dated 8th August, 1980.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //modal -->
				</div>
			</div>  
		<!-- //banner-text end -->
	
			<!--about-->
			<div class="about-page" id="about">
	<div class="container">
	<!---728x90--->

		<h3 class="tittle">About</h3>
<!---728x90--->

			<div class="about-grids">

				<div class="col-md-6 about-grid">
					<h4>ABOUT</h4>
					<div class="about-gd">
						<div class="about-gd-left">
							<h5>History</h5>
						</div>
						<div class="about-gd-right">
							<p>Of the four sojourns of Guru Nanak Devji, the second one covered Deccan and Sri Lanka. During which he passed through Bidar, where, in response to the prayers of local inhabitants, he touched the rock with his right toe and a fresh water spring continues to flow this day. Thus it begot the name SRI NANAK JHIRA SAHEB.
</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="about-gd">
						<div class="about-gd-left">
							<h5>About College</h5>
						</div>
						<div class="about-gd-right">
							<p>Guru Nanak Dev Engineering College, Bidar, a premier center of Technical Education, was established in August, 1980 by the Prabandhak Committee, Gurudwara Sri Nanak Jhira Saheb, Bidar as per the Govt. of Karnataka Order No.ED 150 TEC 79, dated 8th August, 1980.</p>
						</div>
						<div class="clearfix"> </div>
					</div>	
					<div class="about-gd">
						<div class="about-gd-left">
							<h5>Vision</h5>
						</div>
						<div class="about-gd-right">
							<p>To keep pace with the fast developing scenario of technology and socio-economic environments while planning to develop a world class technical institution.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					
				</div>
								<div class="col-md-6 about-grid about-w3">
					<img src="images/a1.jpg" alt=" " class="img-responsive" />
				</div>
				<div class="clearfix"> </div>
			</div>
			<!---728x90--->

		</div>
	</div>
<!-- //about -->
<!--services-->
	<div class="services" id="services">
		<div class="container">
			<h3 class="title tittle">Departments</h3>
			<div class="servc-grids">
				<div class="col-md-4 col-sm-6 servc-grid servc-grid-top ">
					<ul> 
						<li>
							<span class="fa fa-users" aria-hidden="true"></span>
						</li>
						<li>
							<h4>Civil</h4>
						</li>
					</ul> 
					<div class="clearfix"> </div>
					
				</div>
				<div class="col-md-4 col-sm-6 servc-grid servc-grid-top ">
					<ul> 
						<li>
							<span class="fa fa-book" aria-hidden="true"></span>
						</li>
						<li>
							<h4>Information science</h4>
						</li>
					</ul> 
					<div class="clearfix"> </div>
					
				</div>
				<div class="col-md-4 servc-grid col-sm-6 servc-grid-top ">
					<ul> 
						<li>
							<span class="fa fa-thumbs-o-up"  aria-hidden="true"></span>
						</li>
						<li>
							<h4>Mechanical</h4>
						</li>
					</ul> 
					<div class="clearfix"> </div>
					
						<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 servc-grid col-sm-6  servc-grid-btm ">
					<ul> 
						<li>
							<span class="fa fa-bar-chart"  aria-hidden="true"></span>
						</li>
						<li>
							<h4>Automobile</h4>
						</li>
					</ul> 
					<div class="clearfix"> </div>
				
				</div>
				<div class="col-md-4 servc-grid col-sm-6 servc-grid-btm ">
					<ul> 
						<li>
							<span class="fa fa-link" aria-hidden="true"></span>
						</li>
						<li>
							<h4>ELE and ELN</h4>
						</li>
					</ul> 
					<div class="clearfix"> </div>
					
				</div>
				<div class="col-md-4 servc-grid col-sm-6 servc-grid-btm ">
					<ul> 
						<li>
							<span class="fa fa-desktop" aria-hidden="true"></span>
						</li>
						<li>
							<h4>Computer science</h4>
						</li>
					</ul> 
					<div class="clearfix"> </div>
					
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--//services -->
			<!-- team -->
<div class="team-all" id="team">
	<div class="container">
		<h3 class="tittle">Form The Desk</h3>	
		<p class="para">We Have Highly Qualified Faculties  </p>
		<div class="team-grids">
			<div class="col-md-4 col-sm-4 team-gd">
				<div class="team-left">
					<div class="team-top">
					
					</div>
					<div class="team-bottom">
						<h4>Dr. S Balbir Singh</h4>
						<p>Education is the sub-structure upon which we construct our feature.</p>
						<ul>
							<li>
								<a href="#">
									<div class="fb_icon1"><span class="fa fa-facebook" aria-hidden="true"></span>	
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="fb_icon2"><span class="fa fa-twitter"  aria-hidden="true"></span>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class=" fb_icon3">
									<span class="fa fa-rss" aria-hidden="true"></span>
									</div>
								</a>
							</li>
						</ul>
					</div>
					<div class="t-img">
						<img src="images/chairman.png" height="92" width="401"  alt=" " />
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 team-gd">
				<div class="team-left">
					<div class="team-top">
					
					</div>
					<div class="team-bottom">
						<h4>Smt. Reshma Kaur</h4>
						<p>Enlightenment of education is the move from twilight to light.</p>
						<ul>
							<li>
								<a href="#">
									<div class=" fb_icon1" ><span class="fa fa-facebook" aria-hidden="true"></span>	
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class=" fb_icon2"><span class="fa fa-twitter"  aria-hidden="true"></span>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class=" fb_icon3"><span class="fa fa-rss" aria-hidden="true"></span>
									</div>
								</a>
							</li>
						</ul>
					</div>
					<div class="t-img">
						<img src="images/vice-chairperson.png" height="92" width="401" alt=" " />
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 team-gd team-buttom">
				<div class="team-left">
					<div class="team-top">
					
					</div>
					<div class="team-bottom">
						<h4>Dr. Ashok Biradar</h4>
						<p>Not to dominate minds, but to unlock them.</p>
						<ul>
							<li>
								<a href="#">
									<div class="fb_icon1">
                                       <span class="fa fa-facebook" aria-hidden="true"></span>									
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class=" fb_icon2">
									<span class="fa fa-twitter"  aria-hidden="true"></span>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class=" fb_icon3">
									<span class="fa fa-rss" aria-hidden="true"></span>
									</div>
								</a>
							</li>
						</ul>
					</div>
					<div class="t-img">
						<img src="images/Principal2.jpg" height="92" width="401"  alt=" " />
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- //team -->
<!-- Gallery -->
	<div class="gallery" id="gallery">
		<div class="container clearfix">
			<h3 class="title tittle">Our Gallery</h3>
			<div class="w3layouts-main">
			<div class="gallery-grids carouselGallery-grid hidden-xs">
				<div class="col-md-4 gallery-grid">
					<div class="carouselGallery-col-1 carouselGallery-carousel" data-likes="3144" data-index="0" data-username=" " data-imagetext="The Automobile Engineering Department of Guru Nanak Dev Engineering College Bidar was selected in the BMW SKILLNEXT technical skilling initiative. Under this initiative the department is donated with BMW twin power 4 cylinder diesel engine with 8 speed steptronic automatic transmission system on 08-09-2018.
The inaugural ceremony for the same was organized by the department on 10-09-2018. Mr Vishwanath, RTO Bidar inaugurated the ceremony, Dr Balbir Singh, Chairman, was the Guest of Honour. Dr. Ashok Biradar, Principal, S Jagtar Singh, Administrator, Prof. B. K. Purohit, HOD, Heads of other departments, Staff were present." 
						data-location="Project1" data-imagepath="images/g1.jpg" data-posturl="#" 
						style="background-image:url(images/g1.jpg);">
						<div class="carouselGallery-item">
							<div class="carouselGallery-item-meta">
								<span class="carouselGallery-item-meta-user">
									Our Gallery
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 gallery-grid">
					<div class="carouselGallery-col-1 carouselGallery-carousel" data-likes="3144" data-index="1" data-username=" " data-imagetext="Guru Nanak Dev Engineering College Bidar has organized VTU Inter-collegiate Gulbarga Zone Football Tournament on 11th and 12th April, 2016.
                    Winners : BEC Bagalkot
                    Runners Up : GNDEC Bidar" 
						data-location="Project2" data-imagepath="images/g2.jpg" data-posturl="#" 
						style="background-image:url(images/g2.jpg);">
						<div class="carouselGallery-item">
							<div class="carouselGallery-item-meta">
								<span class="carouselGallery-item-meta-user">
									Our Gallery
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 gallery-grid">
					<div class="carouselGallery-col-1 carouselGallery-carousel" data-likes="3144" data-index="2" data-username=" " data-imagetext="The Swachhta Pakhwada – 2018 program was conducted in the college to clean the college campus and hostel.  The campus cleaning was done from 17-09-2018 to 01-10-2018 to clean the class rooms, laboratories, seminar halls, administrative blocks, library, hostels, toilets, kitchen, mess rooms, canteen etc. All the staff members along with students participated in the program. The Swachhta Pakhwada – 2018 program was entrusted to Automobile Engineering Department. " 
						data-location="Project3" data-imagepath="images/g3.jpg" data-posturl="#" 
						style="background-image:url(images/g3.jpg);">
						<div class="carouselGallery-item">
							<div class="carouselGallery-item-meta">
								<span class="carouselGallery-item-meta-user">
									Our Gallery
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 gallery-grid">
					<div class="carouselGallery-col-1 carouselGallery-carousel" data-likes="3144" data-index="3" data-username=" " data-imagetext="World Water Day was celebrated by Automobile Engineering Department on 23-03-2017 at 10.00 AM in the main auditorium. The program was organised jointly by District Administration, Zilla Panchayat, Dist. Bar Association, Bhagyawanti Motor Driving School and The Team Pravaha Organisation Bidar." 
						data-location="Project4" data-imagepath="images/g4.jpg" data-posturl="#" 
						style="background-image:url(images/g4.jpg);">
						<div class="carouselGallery-item">
							<div class="carouselGallery-item-meta">
								<span class="carouselGallery-item-meta-user">
									Our Gallery
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 gallery-grid">
					<div class="carouselGallery-col-1 carouselGallery-carousel" data-likes="3144" data-index="4" data-username=" " data-imagetext="Dr. Sardar Balbir Singhji President of Guru Nanak Group of Institutions Bidar is honoured with "Achievers of Karnataka" award for outstanding contribution to the field of Education by the Times Group at chancery pavilion Bangalore Karnataka by the Union Minister of Statistics and Programme Implementation Shri. DV Sadananda Gowda and Minister of Social Welfare, Government of Karnataka Shri. Priyank Kharge." 
						data-location="Project5" data-imagepath="images/g5.jpeg" data-posturl="#" 
						style="background-image:url(images/g5.jpg);">
						<div class="carouselGallery-item">
							<div class="carouselGallery-item-meta">
								<span class="carouselGallery-item-meta-user">
									Our Gallery
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 gallery-grid">
					<div class="carouselGallery-col-1 carouselGallery-carousel" data-likes="3144" data-index="5" data-username=" " data-imagetext="Guru Nanak Dev Engineering College has organized felicitation program to B.E 8th all branch topper in college campus on 1st Aug 2018. The Function chief Guest Dr.Jaspal Singh Former High Commissioner to Mosaboque and former VC of Punjab University Patiala addressing gathering said students should try achieve wisdom rather than knowledge. Unfortunately today educational system tries to attain knowledge but not wisdom, he said knowledge is past ,wisdom is future. He appreciated the efforts of management GNDEC for attaining greater height in the field to technical education and congratulated the staff and management of GNDECB." 
						data-location="Project6" data-imagepath="images/g6.jpeg" data-posturl="#" 
						style="background-image:url(images/g6.jpeg);">
						<div class="carouselGallery-item">
							<div class="carouselGallery-item-meta">
								<span class="carouselGallery-item-meta-user">
									Our Gallery
								</span>
							</div>
						</div>
					</div>
				</div>

				<div class="clearfix"> </div>
				
			</div>
			</div>
		</div>
	</div>
	<!-- //Gallery -->
	
<!-- News -->
<div class="about-middle" id="news">
	<div class="container">
		      <div class="testimo">
				 	   <h3 class="tittle">Our News</h3>

			  </div>
		   <section class="slider">
		<div class="flexslider">
			<ul class="slides">
			  <li>
			  	<div class="banner-bottom">			  		
					<div class="about-midd-main">
					 <div class="about-img">
						<a href="#" data-toggle="modal" data-target="#myModal1"><img class="agile-img" src="images/n1.jpg" alt=" "></a>
						 </div>
						<div class="w3-test">
							<h4><span>14</span> November </h4>
							<h5><a href="#" data-toggle="modal" data-target="#myModal1">NEWS 1</a></h5>
							<p>Childrens Day Celebration at GNDECB</p>
							<a href="#" class="view" data-toggle="modal" data-target="#myModal1">Read More</a>
						</div>
					</div>
			 	</div>
			  </li>
			  <li>
			 	<div class="banner-bottom">				 	
					<div class="about-midd-main">
					 <div class="about-img">
						<a href="#" data-toggle="modal" data-target="#myModal2"><img class="agile-img" src="images/n2.jpg" alt=" "></a>
						 </div>
						<div class="w3-test">
							<h4><span>26</span>January</h4>
							<h5><a href="#" data-toggle="modal" data-target="#myModal2">NEWS 2</a></h5>
							<p>news content 2</p>
							<a href="#" class="view" data-toggle="modal" data-target="#myModal1">Read More</a>
						</div>
					</div>
			 	</div>
			  </li>
			  <li>
			 	<div class="banner-bottom">			 	
					<div class="about-midd-main">
					      <div class="about-img">
						<a href="#" data-toggle="modal" data-target="#myModal3"><img class="agile-img" src="images/n3.jpg" alt=" "></a>
						</div>
						<div class="w3-test">
							<h4><span>15</span>August</h4>
							<h5><a href="#" data-toggle="modal" data-target="#myModal3">NEWS 3</a></h5>
							<p> News content 3</p>
							<a href="#" class="view" data-toggle="modal" data-target="#myModal1">Read More</a>
						</div>
					</div>
					
			 	</div>
			  </li>
		    </ul>
		</div>
		 <div class="clearfix"> </div>
	  </section>
	</div>
</div>
<!-- Modal1 -->


						<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" >
							<div class="modal-dialog">
							<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
											<h4>Our News</h4>
											<p>Gndecb news</p>
											<img src="images/n1.jpg" alt="blog-image" />
											
											<span>Guru Nanak Dev Engineering College, Bidar, a premier center of Technical Education, was established in August, 1980 by the Prabandhak Committee, Gurudwara Sri Nanak Jhira Saheb, Bidar as per the Govt. of Karnataka Order No.ED 150 TEC 79, dated 8th August, 1980.</span>
									</div>
								</div>
						
							</div>
				       </div>
					   <!-- //Modal1 -->
					<!-- Modal2 -->
						<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" >
							<div class="modal-dialog">
							<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
											<h4>Our News</h4>
											<p>Gndecb news</p>
											<img src="images/n2.jpg" alt="blog-image" />
											<span>Guru Nanak Dev Engineering College, Bidar, a premier center of Technical Education, was established in August, 1980 by the Prabandhak Committee, Gurudwara Sri Nanak Jhira Saheb, Bidar as per the Govt. of Karnataka Order No.ED 150 TEC 79, dated 8th August, 1980.</span>
									</div>
								</div>
						
							</div>
				       </div>
					   <!-- //Modal2 -->
					   <!-- Modal3 -->
						<div class="modal fade" id="myModal3" tabindex="-1" role="dialog" >
							<div class="modal-dialog">
							<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
											<h4>Our News</h4>
											
											<img src="images/n3.jpg" alt="blog-image" />
											<span>Guru Nanak Dev Engineering College, Bidar, a premier center of Technical Education, was established in August, 1980 by the Prabandhak Committee, Gurudwara Sri Nanak Jhira Saheb, Bidar as per the Govt. of Karnataka Order No.ED 150 TEC 79, dated 8th August, 1980.
</span>
									</div>
								</div>
						
							</div>
				       </div>
					   <!-- //Modal3 -->

<!-- //News -->


			<!--contact-->
			<div class="contact" id="contact">				
			<div class="container">	
				<div class="contact-form">
						<h3 class="title tittle">Contact us</h3>
						<form action="#" method="post">
							<div class="styled-input agile-styled-input-top">
						
								<input type="text" name="Name" placeholder="Name" required="">
						
							</div>
							<div class="styled-input">

								<input type="email" name="Email" placeholder="Email" required=""> 
							

						
							</div> 
							<div class="styled-input">
							
								<input type="text" name="Subject" placeholder="Subject" required="">
							

							
							</div>
							<div class="styled-input">
							
								<textarea name="Message" placeholder="Message" required=""></textarea>
								

							
							</div>	 
							<div>
							<input type="submit" value="SEND">
							</div>
						</form>
					</div>
				</div>
				</div>
				<div class="contact-top">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3796.7314571386896!2d77.50764871440825!3d17.89800619258911!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcec6e3ee7e6bbb%3A0xbe5504c72b86fb2b!2sGuru+Nanak+Dev+Engineering+College+Bidar!5e0!3m2!1sen!2sin!4v1540532955746" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
				<!--footer-->
				<div class="buttom-w3">
		<div class="container">
		<div class="col-md-4 bottom-head text-center">
		  <h3><a href="index.html">GNDECB</a></h3>
		  <div class="buttom-para">
		  <p>Essence of wisdom is service of humanity</p>
		  </div>
		</div>
			<div class="col-md-4 copyright text-center">
			    			<div class="icons">
							<ul>
								<li><a href="#"><span class="fa fa-facebook"></span></a></li>
								<li><a href="#"><span class="fa fa-twitter"></span></a></li>
								<li><a href="#"><span class="fa fa-instagram"></span></a></li>
								<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
							</ul>
						</div>
						<div class="copy">
						<p>Be a Part of our community Follow us on </p>
						</div>
			</div>
         <div class="col-md-4 letter-sub text-center">
		 <div class="sub-para">
		       <p>For more latest news and updates subscribe us</p>
			   </div>
			   <div class="post">
            <form action="#" method="post">
			  
			         <div class="letter">
					<input class="email" type="email" placeholder="Your email..." required="">
					</div>
					<div class="newsletter">
					<input type="submit" value="Subscribe">
					</div>
				</form>
</div>
          </div>
	<div class="clearfix"> </div>
		</div>

	</div>
	
				
		<script type='text/javascript' src='js/jquery-2.2.3.min.js'></script>
		<!-- //js -->

	<script src="js/bootstrap.min.js"></script>	
			                                
				<!-- FlexSlider -->
				  <script defer src="js/jquery.flexslider.js"></script>
				  <script type="text/javascript">
					$(function(){
					 
					});
					$(window).load(function(){
					  $('.flexslider').flexslider({
						animation: "slide",
						start: function(slider){
						  $('body').removeClass('loading');
						}
					  });
					});
				  </script>
		<!-- FlexSlider -->
		

				<!-- Portfolio -->
			<script src="js/main.js"></script>
		<!-- //Portfolio -->
			<!-- start-smoth-scrolling -->
			<script type="text/javascript" src="js/move-top.js"></script>
			<script type="text/javascript" src="js/easing.js"></script>
			<script type="text/javascript">
				jQuery(document).ready(function($) {
					$(".scroll").click(function(event){		
						event.preventDefault();
						$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
					});
				});
			</script>
		<!-- start-smoth-scrolling -->
	
		<!-- for-bottom-to-top smooth scrolling -->
			<script type="text/javascript">
				$(document).ready(function() {
			
					var defaults = {
					containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear' 
					};
											
				$().UItoTop({ easingType: 'easeOutQuart' });
				});
			</script>
		
		<!-- //for-bottom-to-top smooth scrolling -->


</body>
</html> 